GITHUB_ID=58012ddf367e41c93851
GITHUB_SECRET=91fc711689954d5bcf339bcab0ddfaa23686d439
GOOGLE_CLIENT_ID=487207489723-0jvq1vra4k0frrj94618eeglcektrlvu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adslgNkjG509855l5lb9vbkl54lKG943KDFK
MONGODB_URI=mongodb+srv://papavlad:papavlad1234@cluster0.ixotz3h.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://papavlad:papavlad1234@cluster0.ixotz3h.mongodb.net/test?retryWrites=true&w=majority"